zipkin----setting
server.port= 9999
spring.application.name=zipk

eureka.client.fetch-registry= true
eureka.client.register-with-server= true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.client.registryFetchIntervalSeconds=5
logging.level.org.springframework.web=debug

zuul------
server.port=9895

spring.application.name= zulproxy

eureka.client.fetch-registry= true
eureka.client.register-with-server= true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

#zuul.routes.CUSTMS.url= http://localhost:9495
zuul.routes.CUSTMS.path=/Customer/**
zuul.routes.CUSTMS.serviceId=CUSTMS
zuul.routes.CUSTMS.strip-prefix=false 
 eureka----
 spring.application.name=eureka-server1
server.port=8761
eureka.client.fetch-registry=false
eureka.client.register-with-server=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

config
server.port=1111
spring.cloud.config.server.git.uri= https://github.com/paridatusarkant/springCloud

ribbon+hystrix

spring.application.name=CustMs
spring.main.allow-bean-defination-overridding= true

eureka.client.fetch-registry= true
eureka.client.register-with-server= true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

cust.ribbon.eureka.enable=true
cust.ribbon.ServerListRefreshInterval= 1000
cust.ribbon.listOfServers= http://localhost:9595,http://localhost:9795

 
hystrix.command.default.circuitBreaker.requestVolumeThreshold=4
hystrix.command.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=60000

